worker_processes auto;
events {
    worker_connections 1024;
}
http {
    access_log off;
    upstream backend {
        server 127.0.0.1:8081;
        keepalive 32;
    }
    upstream backend_lb {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        keepalive 32;
    }
    server {
        listen 8080;
        location /routing/prefix {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        location /lb {
            proxy_pass http://backend_lb;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
